/* Base styles */
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: aliceblue;
    padding: 0 3rem;
}

.input{
    display: flex;
    align-items: center;
}

.im{
    background: gray;
    color: aliceblue;
    font-size: 1.5rem;
    padding: 0.4rem;  
    align-items: center;
}

input{
    width: 20rem;
    height: 3rem;
    border: 2px solid gray;
    padding: 1rem;
    font-weight: 200;
    font-size: 1rem;
    outline: none;
}

.acc{
    display: flex;
    gap: 2rem;
}

.sign{
    display: flex;
    align-items: center;
    justify-content: center;
}

.account{
    font-size: 2.5rem;
}

.sp{
    display: flex;
    flex-direction: column;
}

.sp :nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}

.sp :nth-child(1){
    font-size: 1rem;
    font-weight: 200;
}

.cart{
    font-size: 3rem;
}

/* Media queries for responsiveness */
@media (max-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
    input {
        width: 15rem;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 1rem;
    }
    .input {
        width: 0;
        margin-bottom: 1rem;
        display: none;
        visibility: hidden;
    }
    input {
        width: 100%;
    }
    .acc {
        justify-content: space-between;
        width: 100%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
    .im {
        font-size: 1.2rem;
        padding: 0.3rem;
    }
    .account {
        font-size: 2rem;
    }
    .cart {
        font-size: 2.5rem;
    }
    .sp :nth-child(2) {
        font-size: 0.9rem;
    }
    .sp :nth-child(1) {
        font-size: 0.9rem;
    }
    
}
